service: wage-fairness-api
provider:
  name: aws
  runtime: python3.9
  region: ap-southeast-2

functions:
  calculate:
    handler: handler.lambda_handler
    events:
      - http:
          path: fairness/calculate
          method: post
          cors: true
  
  gender-gap:
    handler: gender_gap_handler.calculate_gender_gap
    events:
      - http:
          path: gender-gap/calculate
          method: post
          cors: true